# AvaCore

./: ARCHITECTURE.md  README.md  download_assets.sh  index.html  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/opscalehub/avacore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/opscalehub/avacore/: MainActivity.kt  TtsDataCheckActivity.kt
app/src/main/java/com/github/opscalehub/avacore/nlp/: Normalizer.kt
app/src/main/java/com/github/opscalehub/avacore/service/: AvaTtsService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tts_engine.xml
app/src/test/java/com/github/opscalehub/avacore/: ExampleUnitTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
